<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e87fa898-d4be-42dd-8511-0804b4119b4f"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.39.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Animal Farm</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>
