<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Roth, Veronica">Veronica Roth</dc:creator>
<dc:publisher>HarperCollins</dc:publisher>
    <meta name="calibre:title_sort" content="Divergent"/>
    <meta name="calibre:timestamp" content="2011-05-08T15:49:30+00:00"/>
    <dc:title>Divergent</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-05-03T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c884ce6b-f35a-443e-bff0-2ad6b79e96e0</dc:identifier>
  <meta name="calibre:rating" content="8"/>
<dc:identifier opf:scheme="ISBN">9780062024022</dc:identifier>
<dc:subject>Science Fiction</dc:subject>
<dc:subject>Fiction</dc:subject>
<dc:subject>General</dc:subject>
<dc:subject>Juvenile Fiction</dc:subject>
<dc:subject>Action &amp; Adventure</dc:subject>
<dc:subject>Social Issues</dc:subject>
<dc:subject>Family</dc:subject>
<dc:subject>Families</dc:subject>
<dc:subject>Social Science</dc:subject>
<dc:subject>Young Adult Fiction</dc:subject>
<dc:subject>Social classes</dc:subject>
<dc:subject>Girls &amp; Women</dc:subject>
<dc:subject>Emotions &amp; Feelings</dc:subject>
<dc:subject>Identity (Psychology)</dc:subject>
<dc:subject>Identity</dc:subject>
<dc:subject>Courage</dc:subject>
<dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Product Description&lt;/strong&gt;&lt;br /&gt;In Beatrice Prior's dystopian Chicago, society is divided into five factions, each dedicated to the cultivation of a particular virtue—Candor (the honest), Abnegation (the selfless), Dauntless (the brave), Amity (the peaceful), and Erudite (the intelligent). On an appointed day of every year, all sixteen-year-olds must select the faction to which they will devote the rest of their lives. For Beatrice, the decision is between staying with her family and being who she really is—she can't have both. So she makes a choice that surprises everyone, including herself. &lt;/p&gt;&lt;p&gt;During the highly competitive initiation that follows, Beatrice renames herself Tris and struggles to determine who her friends really are—and where, exactly, a romance with a sometimes fascinating, sometimes infuriating boy fits into the life she's chosen. But Tris also has a secret, one she's kept hidden from everyone because she's been warned it can mean death. And as she discovers a growing conflict that threatens to unravel her seemingly perfect society, she also learns that her secret might help her save those she loves… or it might destroy her.&lt;/p&gt;&lt;p&gt;Debut author Veronica Roth bursts onto the literary scene with the first book in the Divergent series—dystopian thrillers filled with electrifying decisions, heartbreaking betrayals, stunning consequences, and unexpected romance.&lt;/p&gt;&lt;p&gt;&lt;strong&gt; A Q&amp;amp;A with Author Veronica Roth&lt;/strong&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q: &lt;/strong&gt;What advice would you offer to young aspiring writers, who long to live a success story like your own?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Roth:&lt;/strong&gt; One piece of advice I have is: Want something else more than success. Success is a lovely thing, but your desire to say something, your worth, and your identity shouldn’t rely on it, because it’s not guaranteed and it’s not permanent and it’s not sufficient. So work hard, fall in love with the writing—the characters, the story, the words, the themes—and make sure that you are who you are regardless of your life circumstances. That way, when the good things come, they don’t warp you, and when the bad things hit you, you don’t fall apart.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; You’re a young author--is it your current adult perspective or not-so-recent teenage perspective that brought about the factions in the development of this story? Do you think that teens or adults are more likely to fit into categories in our current society?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Roth:&lt;/strong&gt; Other aspects of my identity have more to do with the factions than my age. The faction system reflects my beliefs about human nature—that we can make even something as well-intentioned as virtue into an idol, or an evil thing. And that virtue as an end unto itself is worthless to us. I did spend a large portion of my adolescence trying to be as “good” as possible so that I could prove my worth to the people around me, to myself, to God, to everyone. It’s only now that I’m a little older that I realize I am unable to be truly “good” and that it’s my reasons for striving after virtue that need adjustment more than my behavior. In a sense, &lt;em&gt;Divergent&lt;/em&gt; is me writing through that realization—everyone in Beatrice’s society believes that virtue is the end, the answer. I think that’s a little twisted.&lt;/p&gt;&lt;p&gt;I think we all secretly love and hate categories—love to get a firm hold on our identities, but hate to be confined—and I never loved and hated them more than when I was a teenager. That said: Though we hear a lot about high school cliques, I believe that adults categorize each other just as often, just in subtler ways. It is a dangerous tendency of ours. And it begins in adolescence.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; If you could add one more faction to the world within &lt;em&gt;Divergent&lt;/em&gt;, what would it be?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Roth:&lt;/strong&gt; I tried to construct the factions so that they spanned a wide range of virtues. Abnegation, for example, includes five of the traditional “seven heavenly virtues:” chastity, temperance, charity, patience, and humility. That said, it would be interesting to have a faction centered on industriousness, in which diligence and hard work are valued most, and laziness is not allowed. They would be in constant motion, and would probably be happy to take over for the factionless. And hard-working people can certainly take their work too far, as all the factions do with their respective virtues. I’m not sure what they would wear, though. Overalls, probably.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; What do you think are the advantages, if any, to the society you’ve created in &lt;em&gt;Divergent&lt;/em&gt;?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Roth:&lt;/strong&gt; All the advantages I see only seem like advantages to me because I live in our current society. For example, the members of their society don’t focus on certain things: race, religion, sexual orientation, political affiliation, etc. I mean, a world in which you look different from the majority and no one minds? That sounds good to me. But when I think about it more, I realize that they’re doing the exact same thing we do, but with different criteria by which to distinguish ourselves from others. Instead of your skin color, it’s the color of your shirt that people assess, or the results of your aptitude test. Same problem, different system.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; What book are you currently reading and how has it changed you, if at all?&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Roth:&lt;/strong&gt; I recently finished &lt;em&gt;Imaginary Girls&lt;/em&gt; by Nova Ren Suma, which I would call “contemporary with a paranormal twist,” or something to that effect. It’s about a girl whose sister has a powerful kind of magnetism within the confines of a particular town, and how their love for each other breaks some things apart and puts other things back together. It was refreshing to read a young adult book that is about sisterhood instead of romance. It’s one of those books that makes you love a character and then hate a character and then love them again—that shows you that people aren’t all good or all bad, but somewhere in between. &lt;em&gt;Imaginary Girls&lt;/em&gt; gave me a lot to think about, and the writing was lovely, which I always love to see.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“You’ll be up all night with Divergent, a brainy thrill-ride of a novel.” (BookPage )&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“A memorable, unpredictable journey from which it is nearly impossible to turn away.”— (Publishers Weekly (starred review) ) &lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Veronica Roth&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Divergent_split_000.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_001.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_002.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_003.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_004.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_005.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_006.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_007.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_008.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_009.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_010.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_011.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_012.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_013.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_014.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_015.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_016.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_017.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_018.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_019.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_020.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_021.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_022.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_023.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_024.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_025.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_026.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_027.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_028.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_029.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_030.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_031.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_032.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_033.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_034.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_035.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_036.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_037.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_038.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_039.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_040.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_041.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_042.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_043.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_044.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_045.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_046.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_047.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_048.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_049.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_050.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Divergent_split_051.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Divergent_split_051.html#filepos776134" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
