<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="c884ce6b-f35a-443e-bff0-2ad6b79e96e0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Divergent</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="1319961b-2131-48d1-8809-240a4a63b796" playOrder="1">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="Divergent_split_003.html#filepos12562"/>
    </navPoint>
    <navPoint class="chapter" id="e720fd00-81c7-4a3c-a416-c07ca5401b3b" playOrder="2">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="Divergent_split_004.html#filepos23139"/>
    </navPoint>
    <navPoint class="chapter" id="13c1668a-3963-4878-aef6-48ac70f24cda" playOrder="3">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="Divergent_split_005.html#filepos39299"/>
    </navPoint>
    <navPoint class="chapter" id="a3424947-ace7-40aa-bd29-4de7582b45eb" playOrder="4">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="Divergent_split_006.html#filepos51483"/>
    </navPoint>
    <navPoint class="chapter" id="85adc4d7-9814-425a-94bc-9a7c46dc2de9" playOrder="5">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="Divergent_split_007.html#filepos67433"/>
    </navPoint>
    <navPoint class="chapter" id="985baf11-914f-41cf-9965-f9b1fe633177" playOrder="6">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="Divergent_split_008.html#filepos82729"/>
    </navPoint>
    <navPoint class="chapter" id="4cbf1431-0323-4457-b500-a52b2f29b4d3" playOrder="7">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="Divergent_split_009.html#filepos102736"/>
    </navPoint>
    <navPoint class="chapter" id="d50d464d-782d-4920-8e25-0e32a29e067f" playOrder="8">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="Divergent_split_010.html#filepos126609"/>
    </navPoint>
    <navPoint class="chapter" id="0fc313be-3bb4-40db-bb32-ccaf79ec52b0" playOrder="9">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="Divergent_split_011.html#filepos150714"/>
    </navPoint>
    <navPoint class="chapter" id="10ae7ef7-7fd6-4108-a78d-f3827f74e7d3" playOrder="10">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="Divergent_split_012.html#filepos172296"/>
    </navPoint>
    <navPoint class="chapter" id="81d46dbd-f755-4606-b01b-490440cab25e" playOrder="11">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="Divergent_split_013.html#filepos192490"/>
    </navPoint>
    <navPoint class="chapter" id="37823a62-09d7-4536-9806-975570ca4b41" playOrder="12">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="Divergent_split_014.html#filepos211672"/>
    </navPoint>
    <navPoint class="chapter" id="342d8fc8-aeb6-4547-81e0-4c4fe6c2ac4e" playOrder="13">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="Divergent_split_015.html#filepos254561"/>
    </navPoint>
    <navPoint class="chapter" id="28e123d2-fecc-4851-9001-12f814488907" playOrder="14">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="Divergent_split_016.html#filepos269495"/>
    </navPoint>
    <navPoint class="chapter" id="7e577543-0470-4be4-8e08-e6cd4a830fcc" playOrder="15">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="Divergent_split_017.html#filepos281293"/>
    </navPoint>
    <navPoint class="chapter" id="f4cb4026-d181-4577-8d92-c19ba2731f0b" playOrder="16">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="Divergent_split_018.html#filepos303364"/>
    </navPoint>
    <navPoint class="chapter" id="21461d40-24ad-4359-a5c0-e5b284b42554" playOrder="17">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="Divergent_split_019.html#filepos335046"/>
    </navPoint>
    <navPoint class="chapter" id="29ffb1dd-92f2-4234-9508-008d26474b4a" playOrder="18">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="Divergent_split_020.html#filepos362701"/>
    </navPoint>
    <navPoint class="chapter" id="74b6f843-61f7-4871-ac79-248ddaeee4c8" playOrder="19">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="Divergent_split_021.html#filepos386311"/>
    </navPoint>
    <navPoint class="chapter" id="ac4dc3f6-625e-429c-8341-53ac0ea1dfa9" playOrder="20">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="Divergent_split_022.html#filepos400927"/>
    </navPoint>
    <navPoint class="chapter" id="c0e3478b-0a0a-40eb-814f-96af8a5efc98" playOrder="21">
      <navLabel>
        <text>Chapter Twenty-One</text>
      </navLabel>
      <content src="Divergent_split_023.html#filepos415847"/>
    </navPoint>
    <navPoint class="chapter" id="023113d0-e739-4325-b23d-f66a7ec3d4e4" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-Two</text>
      </navLabel>
      <content src="Divergent_split_024.html#filepos447752"/>
    </navPoint>
    <navPoint class="chapter" id="8566831f-725a-455b-abb5-c8408e83cf16" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Three</text>
      </navLabel>
      <content src="Divergent_split_025.html#filepos456624"/>
    </navPoint>
    <navPoint class="chapter" id="a1181f45-46ae-41ae-8f4b-a3e89613115a" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Four</text>
      </navLabel>
      <content src="Divergent_split_026.html#filepos476488"/>
    </navPoint>
    <navPoint class="chapter" id="85d2f3ee-3eed-4b77-9929-78620ad1d7d0" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Five</text>
      </navLabel>
      <content src="Divergent_split_027.html#filepos500418"/>
    </navPoint>
    <navPoint class="chapter" id="968a0a7e-b118-4d45-acaf-9773da501edf" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Six</text>
      </navLabel>
      <content src="Divergent_split_028.html#filepos527034"/>
    </navPoint>
    <navPoint class="chapter" id="47b10fbc-dc94-40e7-b166-380fac41c614" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Seven</text>
      </navLabel>
      <content src="Divergent_split_029.html#filepos536215"/>
    </navPoint>
    <navPoint class="chapter" id="2ba0d57e-3c38-4b24-b98e-97d64cace926" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Eight</text>
      </navLabel>
      <content src="Divergent_split_030.html#filepos545796"/>
    </navPoint>
    <navPoint class="chapter" id="75cd8e2d-1a9b-4d0d-bf10-dbe077ead49c" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Nine</text>
      </navLabel>
      <content src="Divergent_split_031.html#filepos596096"/>
    </navPoint>
    <navPoint class="chapter" id="a6e92001-bca3-40fc-9265-5e8556022063" playOrder="30">
      <navLabel>
        <text>Chapter Thirty</text>
      </navLabel>
      <content src="Divergent_split_032.html#filepos604757"/>
    </navPoint>
    <navPoint class="chapter" id="66747a2d-5aa2-4804-9a13-d4408ab188c9" playOrder="31">
      <navLabel>
        <text>Chapter Thirty-One</text>
      </navLabel>
      <content src="Divergent_split_033.html#filepos624808"/>
    </navPoint>
    <navPoint class="chapter" id="52ff26f5-0dd5-4ff7-9d02-c7ca45cd5d1d" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-Two</text>
      </navLabel>
      <content src="Divergent_split_034.html#filepos641757"/>
    </navPoint>
    <navPoint class="chapter" id="074f6556-dcc8-4a82-bdf3-390540117018" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-Three</text>
      </navLabel>
      <content src="Divergent_split_035.html#filepos654606"/>
    </navPoint>
    <navPoint class="chapter" id="d8053574-64a9-411c-a54d-9aaa3aa65734" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-Four</text>
      </navLabel>
      <content src="Divergent_split_036.html#filepos670210"/>
    </navPoint>
    <navPoint class="chapter" id="04e970dc-ee5f-4d1d-a0c7-a1eaf490e763" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-Five</text>
      </navLabel>
      <content src="Divergent_split_037.html#filepos685798"/>
    </navPoint>
    <navPoint class="chapter" id="16cda31f-b239-437f-a114-22304e76d3ca" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-Six</text>
      </navLabel>
      <content src="Divergent_split_038.html#filepos699240"/>
    </navPoint>
    <navPoint class="chapter" id="fd44f0fa-1a0f-4c3b-8bf3-71dfd3e7176e" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-Seven</text>
      </navLabel>
      <content src="Divergent_split_039.html#filepos714444"/>
    </navPoint>
    <navPoint class="chapter" id="90ed59ce-f310-4bb8-9667-a03c0b40b035" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-Eight</text>
      </navLabel>
      <content src="Divergent_split_040.html#filepos743047"/>
    </navPoint>
    <navPoint class="chapter" id="72146214-4bf9-465a-a4bb-8c00e704973a" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-Nine</text>
      </navLabel>
      <content src="Divergent_split_041.html#filepos748679"/>
    </navPoint>
    <navPoint class="chapter" id="922049ff-6e01-4a44-ae90-fd5c68e4d600" playOrder="40">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Divergent_split_042.html#filepos765488"/>
    </navPoint>
    <navPoint class="chapter" id="3acb03c9-4a4c-46c3-87a0-3f6591adb9b5" playOrder="41">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Divergent_split_043.html#filepos768530"/>
    </navPoint>
    <navPoint class="chapter" id="47071e0d-6665-49e4-a1c6-8d64140ab944" playOrder="42">
      <navLabel>
        <text>Praise</text>
      </navLabel>
      <content src="Divergent_split_044.html#filepos769448"/>
    </navPoint>
    <navPoint class="chapter" id="3cc4bf22-e0c9-43ea-bad1-4b6946783172" playOrder="43">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="Divergent_split_045.html#filepos770907"/>
    </navPoint>
    <navPoint class="chapter" id="b7f98cc1-b18a-4b34-b0ef-a837e06fa345" playOrder="44">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Divergent_split_046.html#filepos771269"/>
    </navPoint>
    <navPoint class="chapter" id="09c17349-a58f-45ff-9f97-25fbec008fcd" playOrder="45">
      <navLabel>
        <text>About the Publisher</text>
      </navLabel>
      <content src="Divergent_split_047.html#filepos773653"/>
    </navPoint>
  </navMap>
</ncx>
